//===-- W65816GISel.td - W65816 GlobalISel Patterns ------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file contains patterns that are relevant to GlobalISel, including
// combiner definitions.
//
//===----------------------------------------------------------------------===//

include "W65816.td"
include "W65816Combine.td"
